<!doctype>
<html>
<head>
  <meta name=charset value="utf-8" />
  <title>Simple Example</title>
  <style>
    .wrapper{ max-width: 680px; margin: 20px auto; }
  </style>
</head>
<body>
  <div class="wrapper">

    <div style="position: fixed; top: 0; left: 0; right: 0; height: 40px; background-color: black;"></div>

    <h1>Simple example.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus eros, molestie interdum erat eget, imperdiet aliquet felis. Nulla lectus turpis, consequat vel mattis non, euismod sed ante. Nulla facilisi. Maecenas et porttitor leo, nec eleifend leo. Curabitur tincidunt leo quis velit mattis elementum. Maecenas accumsan convallis dui, eget auctor dui porttitor nec. Curabitur vitae convallis turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vel ultrices nibh. Aenean mi lacus, placerat sit amet blandit non, facilisis sed dolor. Aliquam vestibulum ligula mauris, ut mollis massa pretium bibendum. Duis viverra iaculis ante id pellentesque. Pellentesque tincidunt imperdiet venenatis. Quisque dignissim quam eget mauris euismod, non venenatis ex dapibus. Quisque efficitur neque nibh.</p>
    <p>Duis tempus tempus consequat. Proin eu erat at velit vulputate hendrerit sit amet euismod diam. Aenean condimentum lacus in elit viverra, ut imperdiet risus gravida. Vivamus porttitor turpis vel est dignissim lobortis. Praesent efficitur mattis felis at ullamcorper. Etiam quis tellus accumsan, imperdiet tortor in, sodales mi. Pellentesque bibendum turpis nec euismod placerat. Sed nec lorem vitae dui ultricies maximus.</p>
    <p>Sed velit libero, ultrices id purus sit amet, fringilla maximus justo. Integer varius tincidunt ante non tempor. Suspendisse potenti. Donec lobortis non diam eget vestibulum. Vestibulum luctus magna sit amet eros aliquet porta. Fusce ultricies id purus in tempus. Quisque justo arcu, tempor et egestas eget, vulputate sagittis enim. Duis consectetur porttitor eros, sed aliquet nisi cursus a. In hac habitasse platea dictumst. Donec dapibus lacus purus, at rhoncus enim volutpat nec. Fusce imperdiet efficitur ante in rhoncus. In ut euismod magna. Aliquam quis bibendum tortor.</p>
    <p><a href="#boxzilla-get-started-box">Open Boxzilla box.</a></p>

    <h3>Donec id metus velit</h3>
    <p>Donec id metus velit. Maecenas eleifend interdum eros, non mattis ligula. Cras tincidunt ullamcorper sapien ut pretium. Fusce vel velit laoreet, fermentum ipsum ut, lobortis nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer posuere felis sit amet tortor auctor, id ornare massa finibus. Cras sed elementum tellus, ut pretium felis. Nam at nunc eu magna imperdiet convallis eu quis lorem.</p>
    <p>Integer hendrerit pellentesque mattis. Fusce porta nisl lorem, quis ultricies velit vulputate non. Quisque volutpat nunc vitae felis lacinia fermentum. Aliquam aliquam, arcu ac consequat posuere, dolor elit sodales turpis, molestie congue urna diam sit amet risus. Proin malesuada bibendum tortor, ac consectetur diam. Proin cursus ligula vitae dui efficitur rhoncus. Duis finibus ac lorem eget hendrerit. Donec eleifend eget diam sit amet lacinia. Praesent ultricies ex nec nisi ullamcorper placerat. Vestibulum tempor vitae tortor at sodales. Maecenas egestas faucibus ullamcorper. Donec vitae fringilla augue, sit amet vehicula diam. Pellentesque sit amet lectus diam. Donec aliquam, lectus tempus blandit vehicula, velit quam commodo dolor, nec pellentesque sem lectus a ante. Proin maximus, ipsum nec suscipit viverra, diam sapien luctus enim, sed condimentum quam lorem ac tellus. </p>
    <h4>Duis tempus?</h4>
    <p>Sed velit libero, ultrices id purus sit amet, fringilla maximus justo. Integer varius tincidunt ante non tempor. Suspendisse potenti. Donec lobortis non diam eget vestibulum. Vestibulum luctus magna sit amet eros aliquet porta. Fusce ultricies id purus in tempus. Quisque justo arcu, tempor et egestas eget, vulputate sagittis enim. Duis consectetur porttitor eros, sed aliquet nisi cursus a. In hac habitasse platea dictumst. Donec dapibus lacus purus, at rhoncus enim volutpat nec. Fusce imperdiet efficitur ante in rhoncus. In ut euismod magna. Aliquam quis bibendum tortor.</p>
    <p>Donec id metus velit. Maecenas eleifend interdum eros, non mattis ligula. Cras tincidunt ullamcorper sapien ut pretium. Fusce vel velit laoreet, fermentum ipsum ut, lobortis nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer posuere felis sit amet tortor auctor, id ornare massa finibus. Cras sed elementum tellus, ut pretium felis. Nam at nunc eu magna imperdiet convallis eu quis lorem.</p>
    <p>Integer hendrerit pellentesque mattis. Fusce porta nisl lorem, quis ultricies velit vulputate non. Quisque volutpat nunc vitae felis lacinia fermentum. Aliquam aliquam, arcu ac consequat posuere, dolor elit sodales turpis, molestie congue urna diam sit amet risus. Proin malesuada bibendum tortor, ac consectetur diam. Proin cursus ligula vitae dui efficitur rhoncus. Duis finibus ac lorem eget hendrerit. Donec eleifend eget diam sit amet lacinia. Praesent ultricies ex nec nisi ullamcorper placerat. Vestibulum tempor vitae tortor at sodales. Maecenas egestas faucibus ullamcorper. Donec vitae fringilla augue, sit amet vehicula diam. Pellentesque sit amet lectus diam. Donec aliquam, lectus tempus blandit vehicula, velit quam commodo dolor, nec pellentesque sem lectus a ante. Proin maximus, ipsum nec suscipit viverra, diam sapien luctus enim, sed condimentum quam lorem ac tellus. </p>

  </div>
  <div id="sample-box-content" style="display: none;">
    <h4>You're looking at Boxzilla!</h4>
    <p>Live action! And it's super easy to get this on <strong>your site</strong>.</p>
    <p><a class="button" href="/pricing/">Get Started</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N7_a156S5lk" frameborder="0" allowfullscreen></iframe>
 </div>
  <script src="../dist/boxzilla.js"></script>
  <script>
    Boxzilla.init();
    Boxzilla.create( 'get-started-box', {
        content: document.getElementById('sample-box-content'),
        trigger: {
            method: 'percentage',
            value: 60
        },
        position: "bottom-right"
    });
</script>
</body>
</html>
