<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "lol",
        "headline" : "lol",
        "description" : "Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest.\nMost people tend to believe that writers are born with talent and skill.\nThis is dead wrong!\nHowever, the type of writing at which you perform best depends largely on the way you think. Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who you are as a person.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-02 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-04-02 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/goisforlovers\/",
        "wordCount" : "1197",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>lol</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.55.6" />
        


        
            <meta name="author" content="Colin">
        
        
            
                <meta name="description" content="Real Writing Advice. For Read Writers.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="lol"/>
<meta name="twitter:description" content="Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest.
Most people tend to believe that writers are born with talent and skill.
This is dead wrong!
However, the type of writing at which you perform best depends largely on the way you think. Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who you are as a person."/>
<meta name="twitter:site" content="@EYWriting"/>

        <meta property="og:title" content="lol" />
<meta property="og:description" content="Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest.
Most people tend to believe that writers are born with talent and skill.
This is dead wrong!
However, the type of writing at which you perform best depends largely on the way you think. Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who you are as a person." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/goisforlovers/" />
<meta property="article:published_time" content="2019-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-02T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="lol">
<meta itemprop="description" content="Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest.
Most people tend to believe that writers are born with talent and skill.
This is dead wrong!
However, the type of writing at which you perform best depends largely on the way you think. Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who you are as a person.">


<meta itemprop="datePublished" content="2019-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com//ajax/libs/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' /> 
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/8_20_19_post_1/">Can I Become a Better Writer?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-08-22'>
                                    August 22, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/8_20_19_post_1/" class="image featured">
            <img src="/img/2019/08/Typewriter.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/goisforlovers/">lol</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/goisforlovers/" class="image featured">
            <img src="/img/2019/04/pic02.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgoisforlovers%2f&amp;text=lol&amp;via=EYWriting" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgoisforlovers%2f&amp;description=lol" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Colin&amp;body=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/goisforlovers/">lol</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-02'>
            April 2, 2019</time>
        <span class="author">Colin</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fgoisforlovers%2f&amp;text=lol&amp;via=EYWriting" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fgoisforlovers%2f&amp;title=lol" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgoisforlovers%2f&amp;description=lol" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Colin&amp;body=%2fblog%2fgoisforlovers%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/goisforlovers/" class="image featured">
            <img src="/img/2019/04/pic02.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest.</p>

<p>Most people tend to believe that writers are born with talent and skill.</p>

<p><strong>This is dead wrong!</strong></p>

<p>However, the type of writing at which you perform best depends largely on the way you think.  Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who you are as a person.
Per rudimentary psychology, two types of brains exist: creative-minded and math-minded individuals. While, certainly, people are neither binary&hellip; and ways of thinking exist on a continuum&hellip; I have definitely found that there are people who are better at math, and others that predominantly perform better on creative pursuits.</p>

<p>Are you confused at which of the two types applies to you? Well, you can figure out by asking yourself these three questions:
When I write, do I prefer to write an outline of what I want to talk about first, or work open-endedly from a place of inspiration?
Do I prefer a solid, consistent structure in my life, or do I intentionally find ways to make my day different from the one before?
Do I daydream about things that could happen, even if they are neither plausible nor even physically possible?
If you answered that you like to write out of inspiration, hate structure in life, and tend to daydream about things that could never happen, then you are more of a creative.  All the while, if you find comfort in structure, prio planning, and tend to have a rational mind that thinks within the bounds of reality, then you have a math-oriented mind.  Again, you could have a combination of both minds, but the idea is to determine to which side you are closer.</p>

<p><strong>Creative Minds vs. Math Minds in Writing</strong></p>

<p>You might find that writing stories, persuasive speeches, copywriting, and scriptwriting better suit your interests. For math minds, writing non-fiction, scholarly articles, and expository works that acknowledge and highlight the diversity of existing facts and opinions (and form arguments upon those facts) may fit your personality better.
Once you have figured out which kind of writer you are inside, you must follow this next and most important step.  This is the grunt work: you must practice.  However, your way of practicing is not one-size fits all; it differs per your style of writing.
Below, you may find some of the most efficient ways to practice based on your brain-type:</p>

<p><strong>Right Brained (Creative-type) Practice Habits</strong></p>

<p>Follow a routine that aims to keep the reader’s attention.
When writing creatively, seek ways to appeal to people’s emotions. This type of writing aims to spike the reader’s emotions in both positive and negative directions, and to make them believe in whatever you want them to believe. To do this, you must put yourself in the correct mindset. ​When you aim to making a reader feel a specific emotion, you must choose targeted words that most reflect the emotion you are trying to spark.
Next, you must write fast. This will challenge you at first, but writing fast comes with training. The reason why you must engage in this fast-writing practice is because emotions, themselves, are fast, impulsive, and overwhelming.
The creative writer must set the goal of figuring out what they want the reader to experience.  Then, they should spend a minute or two thinking about which words portray that emotion the most, and write! It really does not matter what lands on the paper, so long as something lands on the paper.  Do not fret~ just write it all down first.  Finally, once you have finished, take quick break.
Break time is finished.  Now read it over again. Not all of it will be quality, but you will be surprised just how much you wrote down will actually interest the reader. You will write compellingly because of your emotional, unfiltered mind, which you can easily access by writing more quickly.</p>

<p>When writing, be sure to use simple words. A reader’s attention will fade quickly if they are unsure what a word means. Imagine being in the middle of a captivating passage that has you sucked in, and all of a sudden a word that you have never heard of appears. That is annoying!
So, keep in mind that not all readers have the vocabulary of a seasoned writer.  Readers of creative works just want entertainment, unless your works are intended for a highly educated audience (rather than a common audience).  If reading your work causes a reader to have fun and feel captivated, then you performed your job well!</p>

<p><strong>Left Brained (Logical-type) Practice Habits</strong></p>

<p>If you have more of a logic-oriented brain, then please refrain from using the same writing process described above (though you may want to incorporate elements thereof).
Unlike those creative-types, you write from an organized, well-considered perspective.  The good thing about your form of writing is that it can be perfected over a period of time for efficiency and clarity. The goal of left brained writers is to choose words that discreetly and effectively convey a subject without leaving readers perplexed at that subject&rsquo;s ambiguity.
The English dictionary is chock-full of words with double meanings. In order to practice left-brained writing, you must pay attention to structure. So, start with the main subject: can you describe what you are writing about in one sentence? Next, what information do readers need to know about this subject?  Write down all necessary information. Finally, take that information you have written down and group them into logical orders.
Throughout your writing, aim to keep your ideas comprehensive and focus on what needs to be accomplished through the writing. Take the time to look at the big picture, and pin-point how the reader will navigate this information. Keep in mind that you need not reinvent the wheel. What you write will be scrutinized and read by those who desire to retain information in the fastest way possible. So, don&rsquo;t add any unnecessary fluff!</p>

<p><strong>Conclusion: You Can Get Better At Writing</strong></p>

<p>Conclusion: Whichever way you write, there are methods that you can focus on to achieve the best results. Writing will always be a skill where its merit will be judged by the reader and no one else. By understanding the incentives of the reader, you will be able to develop your writing style to better appeal to the reader. Right brained writers must remember that the reader’s emotions come first and their attention spans are only as long as the writing remains interesting. Left brained writers must know that readers only care about getting their information and grasping the subject as best they can and the subject itself already is what is getting their interest. The information given is usually wanted or needed  by the reader and word choice is something to be concerned with, because a double meaning may completely change its interpretation. Above all, practice is what really makes the writer good, but the practice must intentional and with purpose in order to achieve a status as an elite writer.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/test">Test</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/8_20_19_post_1/"
                class="button big next">Can I Become a Better Writer?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/LogoSmall.svg" class="intro-circle" width="270" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Energize Your Writing</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/EnergizeYourWriting" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/energize_your_writing" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/EYWriting" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/8_20_19_post_1/">Can I Become a Better Writer?</a>
              </h3>
              
              <time class="published" datetime='2019-08-22'>
                August 22, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/8_20_19_post_1/" class="image featured">
            <img src="/img/2019/08/Typewriter.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/goisforlovers/">lol</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/goisforlovers/" class="image featured">
            <img src="/img/2019/04/pic02.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/test/">test</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/writing-tips/">writing-tips</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Energize Your Writing is a blog that aims to help writers who want to get better at their craft. We offer advice for creative writing, scriptwriting, and academic writing. Our goal is to become a place for people to get ideas, as well as share ideas they have learned in order to become better writers!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/EnergizeYourWriting" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/energize_your_writing" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/EYWriting" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Energize Your Writing
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>
</html>

