+++
author = "Colin"
categories = ["Creative Writing"]
date = "2019-09-16"
description = "A simple guide on how to get rid of writer's block."
featured = "Writers-block.png"
featuredalt = "Writers Block"
featuredpath = "date"
linktitle = "Writer's Block"
title = "The Ultimate Guide To Curing Writer's Block"
type = "post"
+++
<!--- Pre Fabs
<a href="http://example.com/" target="_blank">Hello, world!</a>

 --->


### Writer's block is a common problem that all writers face. By figuring out what causes writer's block, we can easily break down how to cure it.

In this guide, I will break down common misconceptions of writers block and prove that it can easily be cured by following this simple step-by-step process that I crafted throughout my years of writing.
In order to solve the problem, we must first understand the problem. These writing tips are easy to implement and useful to get yourself out of a lack of creativity or a struggle to come up with new ideas.

### What Is Writer's Block?

Writer's block is simply the inability to come up with new ideas that are considered "acceptable" enough to make it into the writing. It is experienced by everyone, including even the most successful writers. Writer's block is the
symptom as the result of another problem and not the problem itself. Writer's block can be fixed, but figuring out the cause of it is the tricky part.

### Self Esteem

In order to write successfully, you must believe in yourself as a writer. If you don't, then I can guarantee you, you will not do your best work. In fact,
<a href="https://eric.ed.gov/?id=ED459671" target="_blank">there was a study that showed highly apprehensive writers proved worse than ones with low apprehension to writing</a>. To sum up article, it found that people taking
English as a foreign language tended to perform much better a when they were optimistic about their abilities, than people who held a negative bias to their abilities. While this study has small control value deviances, it still
relates enough to creative writing to hold true.

Writing is judged by the emotions it creates more than any kind of metric, therefore it is necessary to be able to be confident enough to be able to genuinely convey these emotions to the reader.

### Feeling Tired

Sometimes, there are times when you have been writing all day and have become burn out. Your brain simply has shut down and won't work anymore. At this point, it is time to stop writing. If you keep writing in this state of mind,
you will suffer in creativity and amount to lazy writing. This problem seems to be a common occurrence, especially as new writers often have other jobs that they work in order to support themselves and write on their off times.

Luckily, there is a fix for this problem that I find works VERY well. 30 minutes before you go to write, do this: Set your timer and take a 20 minute nap. When your timer goes off, Set your alarm for another 10 minutes and meditate.
Think of nothing at all, and stare at the wall. Focus on your breathing only until the time runs out. By then, your mind should be quiet. Having a quiet mind is important because it will allow you to dive into the world that you created
much further and help you focus for much longer. Because of its ability to induce focus and elevate creativity, meditation and writing go hand in hand.

### Narrow Mindedness

Think of it as a needle in a haystack type of scenario. You have a stack of really bad ideas which act as a stack of hay, and you have a really good idea somewhere hidden inside. You may think to yourself: How will I ever find that
needle? Well... *there isn't just one needle*. There's millions of needles in that haystack. A story can go any way. For example, <a href="https://www.hbo.com/game-of-thrones" target="_blank">Game of Thrones</a> would be just as good if
(for the sake of not spoiling anything) character A didn't die, but instead character B did die. Simply take a small, manageable amount of hay at a time and pan through it like gold. Take *everything* your mind can possibly think of -
including the bad ideas - and write it all down. Take a small break and then go over these ideas one by one. Think about each idea, no matter how bad. Now think of other ideas based on each of those ideas. Even the bad ideas should be
kept because they can serve as the creative roots for other ideas. The more idea roots you can create, the more you will have to work with to generate even better ideas. Use the hay that you picked up and lay it all on the table
to make sure every last piece was sorted through.

### Lack of Discipline

Do you find it hard to sit still and just get something done? That could be from a lack of discipline. A lack of discipline leads to the inability to focus on the task you have in front of you and just get it done. It also wastes
precious time that you could be using to get more done. It is essential that you focus on just your writing and do nothing else. If you need to, put your phone in another room so you can't look at it or hear any notifications go off.
I find that it takes about 15 minutes of willful concentration to get myself into a mindset where I can just write fluidly. You can write fluidly once you enter the "zone". In the zone, your mind goes into a kind of hyper focus state
where you can think quicker and get more work done. This causes your thoughts to become clearer and you can start to build in your mind all of the rules that this world you created runs on and piece it together to become a single,
fleshed out idea.

### Recap

Writer's block happens to all writers and is definitely a difficult thing to deal with but trust me... there are ways to cure it. The sooner you get past it, the faster you will get better at writing.
