+++
author = "Colin"
categories = ["Writing Tips"]
date = "2019-08-22"
description = "The key to becoming better at writing? Mindset. Let's go over the details."
featured = "Typewriter.png"
featuredalt = "typewriter"
featuredpath = "date"
linktitle = "Typewriter"
title = "Can I Become a Better Writer?"
type = "post"
+++
# Can I become a better writer?
**Becoming a better writer takes time, but there is an untalked of mindset that great writers have that gives them the edge above the rest. You can use this information to improve your writing skills and perfect your craft.**


Most people tend to believe that writers are born with talent and skill.

### This is dead wrong!

However, the type of writing at which you perform best depends largely on the way you think.  Thus, the key to writing more successfully is understanding how you think and which style of writing will be the most congruent with who
you are as a person. Per rudimentary psychology, two types of brains exist: creative-minded and math-minded individuals. While, certainly, people are neither binary... I have definitely found that there are people who are
better at math, and others that predominantly perform better on creative pursuits. Knowing this simple fact can improve your writing skills tremendously.

Are you confused at which of the two types applies to you? Well, you can figure out by asking yourself these three questions:
When I write, do I prefer to write an outline of what I want to talk about first, or work open-endedly from a place of inspiration?
Do I prefer a solid, consistent structure in my life, or do I intentionally find ways to make my day different from the one before?
Do I daydream about things that could happen, even if they are neither plausible nor even physically possible?
If you answered that you like to write out of inspiration, hate structure in life, and tend to daydream about things that could never happen, then you are more of a creative.  All the while, if you find comfort in structure,
pre-planning, and tend to have a rational mind that thinks within the bounds of reality, then you have a math-oriented mind.  Again, you could have a combination of both minds, but the idea is to determine to which side you are closer.

### Creative Minds vs. Math Minds in Writing

You might find that writing stories, persuasive speeches, copywriting, and scriptwriting better suit your interests. For math minds, writing non-fiction, scholarly articles, and expository works that acknowledge and highlight the
diversity of existing facts and opinions (and form arguments upon those facts) may fit your personality better. Once you have figured out which kind of writer you are inside, you must follow this next and most important step.
This is the grunt work: you must practice.  However, your way of practicing is not one-size fits all; it differs per your style of writing. Below, you may find some of the most efficient ways to practice based on your brain-type:

### Right Brained (Creative-type) Practice Habits

Follow a routine that aims to keep the reader's attention.
When writing creatively, seek ways to appeal to people's emotions. This type of writing aims to spike the reader's emotions in both positive and negative directions, and to make them believe in whatever you want them to believe.
To do this, you must put yourself in the correct mindset. ​When you aim to making a reader feel a specific emotion, you must choose targeted words that most reflect the emotion you are trying to spark.
Next, you must write fast. This will challenge you at first, but writing fast comes with training. The reason why you must engage in this fast-writing practice is because emotions,
themselves, are fast, impulsive, and overwhelming. The creative writer must set the goal of figuring out what they want the reader to experience.  Then, they should spend a minute or two thinking about which words portray that
emotion the most, and write! It really does not matter what lands on the paper, so long as something lands on the paper.  Do not fret - just write it all down first.  Finally, once you have finished, take quick break.
Now finally, read it over again. Not all of it will be quality, but you will be surprised just how much you wrote down will actually interest the reader. You will write compellingly because of your emotional,
unfiltered mind, which you can easily access by writing more quickly.

When writing, be sure to use simple words. A reader's attention will fade quickly if they are unsure what a word means. Imagine being in the middle of a captivating passage that has you sucked in, and all of a sudden a word that
you have never heard of appears. That is annoying! So, keep in mind that not all readers have the vocabulary of a seasoned writer.  Readers of creative works just want entertainment, unless your works are intended for a
highly educated audience (rather than a common audience).  If reading your work causes a reader to have fun and feel captivated, then you performed your job well!

### Left Brained (Logical-type) Practice Habits

If you have more of a logic-oriented brain, then please refrain from using the same writing process described above (though you may want to incorporate elements thereof).
Unlike those creative-types, you write from an organized, well-considered perspective.  The good thing about your form of writing is that it can be perfected over a period of time for efficiency and clarity. The goal of left brained
writers is to choose words that discreetly and effectively convey a subject without leaving readers perplexed at that subject's ambiguity. The English dictionary is chock-full of words with double meanings. In order to practice
left-brained writing, you must pay attention to structure. So, start with the main subject: can you describe what you are writing about in one sentence? Next, what information do readers need to know about this subject?
Write down all necessary information. Finally, take that information you have written down and group them into logical orders. Throughout your writing, aim to keep your ideas comprehensive and focus on what needs to be
accomplished through the writing. Take the time to look at the big picture, and pin-point how the reader will navigate this information. Keep in mind that you need not reinvent the wheel. What you write will be scrutinized
and read by those who desire to retain information in the fastest way possible. So, don't add any unnecessary fluff!

### Conclusion: You Can Get Better At Writing

Whichever way you write, there are methods that you can focus on to achieve the best results. Writing will always be a skill where its merit will be judged by the reader and no one else. By understanding the incentives of the reader,
you will be able to develop your writing style to better appeal to the reader. Right brained writers must remember that the reader's emotions come first and their attention spans are only as long as the writing remains interesting.
Left brained writers must know that readers only care about getting their information and grasping the subject as best they can and the subject itself already is what is getting their interest. The information given is usually wanted
or needed  by the reader and word choice is something to be concerned with, because a double meaning may completely change its interpretation. Above all, practice is what really makes the writer good, but the practice must intentional
and with purpose in order to achieve a status as an elite writer.
