+++
author = "Colin"
categories = ["Writing Tips"]
date = "2019-09-11"
description = "Take these writing tips as advice to improve your writing."
featured = "WritingTip.png"
featuredalt = "Writing Tips"
featuredpath = "date"
linktitle = "Writing Tips"
title = "Become a better writer With These Writing Tips"
type = "post"

+++

# Take these writing tips as advice to improve your writing.

**Writing can be a very tricky skill to improve at , especially if you have no clue what you need to work on, However, there is a very noticable difference between a novice writer and an expert writer. Here are a few tips that I
have learned along the way as I became better at writing.**

### Speak to emotions, not logic

Writing is a skill that is very difficult to grade on a scale. However, a good writer will use this to their advantage. The trick is to speak to the reader's emotions and not to their rational mind.
As with all forms of art, writing is judged by the emotions that it brings out and not by some discrete number. Have you ever had a teacher in school that bored you to death on a subject you find interesting? Or have you ever took
a boring class and found that the subject is actually really interesting because the teacher made it that way? What you like and don't like is very often the result of how persuasive the gatekeepers of that subject actually are
and has nothing to do with how interesting the subject itself is. This is very much the same for writing. If you make your writing interesting, you will start to realize that more people than you originally thought are interested
in what you have to write about.

### Write constantly

This is advice that sounds cliche, but there's a deeper level to this. If you want to write really well, every idea that comes out of your head should go onto paper. Find a notebook, or even just the notes
section of your phone. Whenever something original comes to your mind, like a quote or an observation, WRITE IT DOWN! I have hundreds of shower thoughts written down that I can scroll through whenever I am having writer's block.
Not only does doing this save good ideas that would normally disappear forever, it also trains your mind to allow more unique thoughts to flow. Once this habit is formed, you will find yourself getting unique ideas more and more
often. You can then use these written ideas as roots to grow into even more ideas.

### Don't be afraid to try new ideas

The best way to stand apart from everyone else is to not talk like everyone else. Don't simply copy your favorite author's writing style if you enjoy their books. Learning from it is ok,
but completely copying them is not. Don't get caught up in other people's ways of thinking. Your way of thinking might sound dull to you, but it is new and fresh to other people. Use this to your advantage. In order to become a
better writer, you must always keep your mind open to new things that you are not used to. Go your own way, and progress at writing without trying to be someone else. Think of it like natural selection for the mind. As you try
new things, some (if not most) will be horrible ideas that you can learn from. However, every once in a while you will come across an amazing, completely new ideas that will thrive. This idea will push you further on your path
to get better at writing and separate you from everyone else. Once you create your own ideas, other people will want to emulate you. However, they will not actually be able to emulate you, just as you have learned that you
cannot emulate them.

### Learn what your audience likes

Your audience is likely to have similar interests that follow along with their interest in whatever subject you are writing about. Figure this out. This will create ways to hold your audience's
interest and grow their respect. By learning what they like, you can write content that is relevant to them, while keeping your own personal spin on the subject. People tend to have similar secondary interests that relate to
their primary interest. For example, a programmer will often feel at home talking about video games. Writing a book about a video game will certainly attract programmers that understand computers enough for you to throw in
references to programming. While not every gamer is a programmer, it will certainly gain a new level of interest and respect by the programming community. This tactic works because it gives a certain deepness and relatability
that feels personal.

### Learn about history

Every bit of history that has ever been written down is now literature. Use it as inspiration for new ideas, or manipulate it to simulate a new outcome. This can be done for anything, from a fiction novel,
to a piece of sales copy. In a fiction novel, history can be warped to dramatize what a post WW2 scenario would look like if Germany would have won in
<a target="_blank" href="https://www.amazon.com/gp/product/0547572484/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0547572484&linkCode=as2&tag=energizeyourw-20&linkId=ec5ed16b16c7d55cee7e9fb81873829f">
  The Man in the High Castle</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=energizeyourw-20&l=am2&o=1&a=0547572484" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.
  This novel takes history and builds off the idea of what it would be like to live in a world had things been different. In a piece of sales copy, you can get use history to bring up scenarios of the past by giving
  viable examples of why someone should buy a product. For example, gold sellers always tend to use the Great Depression as a way to give reason to buy their product.

Overall, if you want to become a better writer, following these tactics will hopefully give you at least a few suggestions on how to improve your writing ability.
