<!DOCTYPE html>
<html>
<head>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-93XWPPE77C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-93XWPPE77C');
  </script>






<meta name="viewport" content="width=device-width, initial-scale=1">

<html>


<body>
    <section class="hero">
        <img src="/img/Logo.svg" alt="Logo" class="svg">
        <div class="hero-inner">





          <div id="">
            <button onclick="window.location.href = '/about';" class="learn-more">
              <div class="circle">
                <span class="icon arrow"></span>
              </div>
              <p class="button-text">Learn More</p>
            </button>
          </div>






        </div>
    </section>
</body>

</html>


<style>
@import url("https://fonts.googleapis.com/css?family=Mukta:700");
@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
body {

}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  overflow-x:hidden;
}
button.learn-more {
  width: 12rem;
  height: auto;
    font-family: 'Comfortaa', sans-serif;
  font-size: 1rem;
}
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #00aeef;
  border-radius: 1.625rem;
}
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: white;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon.arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
          transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}

@supports (display: grid) {

}

.svg{
  /*display: block;*/
  margin-top: 0%;
  width: 50%;
  height: 50%;
  overflow-x:hidden;
  /*height: 25%;*/
}


.hero {
    /* Sizing */
    /*width: 100vw;*/
    height: 100vh;

     /*Flexbox stuff*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: url("/img/EYWBanner6.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x:hidden;
}



.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
    /* Padding and margins */
    padding: 1em;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;

    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;

    /* Background styles */
    background-color: #00aeef;
}


/*--- Media Queries --*/
@media (max-width: 980px) {
  .hero{
    background-image: url("");
    display: none;
  }

  img.svg{
    display: none;
  }
}

@media (max-height: 400px){
  .hero{
    display: none;
  }
}


</style>











































</style>

</html>
