<header>


     <!-- Google Analytics -- Global site tag (gtag.js) -->
     <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146334566-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146334566-1');
    </script>
    -->
     <!-- Boxzilla -->
     <!--
    <script src="/boxzilla.js-master/dist/boxzilla.js"></script>


    <script>
      Boxzilla.init();
      Boxzilla.create( 'my-box', {
          content: "Subscribe!",
          trigger: {
              method: 'percentage',
              value: 25
          },
          position: "center"
      });
    </script>
   -->



    <div class="title">
        {{ if $.Scratch.Get "h1" }}
            <h1><a href="{{ .RelPermalink }}">{{ .Title }}</a></h1>
            {{ $.Scratch.Set "h1" false }}
        {{ else }}
            <h2><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>
        {{ end }}
        {{ with .Description }}
            <p>{{ . }}</p>
        {{ end }}
    </div>
    <div class="meta">
        {{ $.Scratch.Set "dateType" .Date }}

        <time class="published"
            datetime='{{ ($.Scratch.Get "dateType").Format "2006-01-02" }}'>
            {{ ($.Scratch.Get "dateType").Format "January 2, 2006" }}</time>
        <span class="author">{{ .Params.author }}</span>
        {{ if .Site.Params.includeReadingTime }}
            <p>{{ .ReadingTime }} minute read</p>
        {{ end }}
        <!--<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>-->
    </div>
</header>
